<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bahriyeenstitusu.denizcilikterimleri10.MainActivity">

    <TextView
        android:id="@+id/textViewtr"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/editTextTerimAciklama"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/skrol"
        android:text="Terim Giriniz"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/trgiris"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/buttontrara"
        android:layout_below="@+id/textViewtr"
        android:layout_marginRight="4dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/skrol"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtr" />

    <TextView
        android:id="@+id/textViewterimaciklama"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/editTextTerimAciklama"
        android:layout_below="@+id/buttontrara"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="-5dp"
        android:layout_toEndOf="@+id/skrol"
        android:text="Terim Açıklaması"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTerimAciklama"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/editTextTerimAciklama"
        android:layout_width="227dp"
        android:layout_height="274dp"
        android:layout_alignBottom="@+id/skrol"
        android:layout_alignEnd="@+id/buttontrara"
        android:layout_below="@+id/textViewterimaciklama"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/skrol"
        android:textAlignment="textStart"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttontrara"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/trgiris"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="11dp"
        android:onClick="onClickTRTerimAra"
        android:text="Ara"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trgiris" />

    <ScrollView
        android:id="@+id/skrol"
        android:layout_width="349dp"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewtr"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/skrol_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextTerimAciklama"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>
